PORT=5001

# AUTH
SESSION_SECRET=session_secret

# POSTGRES
DATABASE_URL=localhost
PG_HOST=localhost
PG_PORT=5432
POSTGRES_DB=deondevem
POSTGRES_DB_TEST=deondevem_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres